# Springboot-postgresql-mongodb

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/Handler/: JsonTypeHandler.java
src/main/java/com/JSonE/: Ntest.java
src/main/java/com/entity/: Montest.java  Montest2.java
src/main/java/com/mapper/: MontestMapper.java
src/main/java/com/task/: ScheduledTasks.java
src/main/java/com/types/: JSONBUserType.java
